# myjlc-bookstore-maven

./: pom.xml
src/main/java/com/study/maven/: JLCApplicationConfig.java  MyBootApplication.java  MyjlcBookstoreMavenApplication.java
src/main/java/com/study/maven/controller/: BookController.java  IndexController.java
src/main/java/com/study/maven/dao/: BookDAO.java
src/main/java/com/study/maven/entity/: Book.java
src/main/java/com/study/maven/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/study/maven/: MyjlcBookstoreMavenApplicationTests.java
